<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$K2L?a:i39%Dw%VHhaDS">Player</variable><variable type="KIND_SpriteKind" id="Z[6;*8v7%tZ$o`~=,Xi(">Projectile</variable><variable type="KIND_SpriteKind" id="R;;B!Aaobmpq6,f;hD%N">Food</variable><variable type="KIND_SpriteKind" id="z9WF6IoecZ+C@f.%|Uz*">Enemy</variable><variable type="KIND_SpriteKind" id="q.0(@bDW-t$#rm`ZqLZq">Mascota</variable><variable type="KIND_SpriteKind" id="5%ba,ii{YQYVG`s=|mWo">Cofre</variable><variable type="KIND_SpriteKind" id="?%35/txc{w0w,UAz!12r">Cofree</variable><variable id=",%xP`N@;8~/3uK~~Jw~m">mySprite</variable><variable id="$yd$8.Y{}`0vyONR7q,[">myEnemy</variable><variable id="?|:GsZ,akGw}J({gJ;25">mySprite2</variable><variable id=".4z*40lj?h@5SmHxTRK5">Final</variable><variable id="+y=~6wC;u{5Z+,E/0Lt)">otherSprite</variable><variable id="3%M-g$5o].],4OsY}^V0">Cofre 1</variable><variable id="(Ht!$OVbu=[g@pF8%5ue">Cofre 2</variable><variable id="+3sO9G]36J9wG)Z5Re.;">Cofre 3</variable></variables><block type="pxt-on-start" id="lG-GRi?gj!_:*=9OS:[g" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{SF+]Mz@@+l#348,*uli"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]~!Wh3XKa_ZYp+C:#R(E"><value name="img"><shadow type="screen_image_picker" id="f].j*j-d[(Htc%3KB]/="><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f].j*j-d[(Htc%3KB]/="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c`FalB-Y^ZV.UhYAj$5|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="gz{*#I5BZ4ym[I/ZU@OW"><field name="VAR" id="3%M-g$5o].],4OsY}^V0">Cofre 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o]}UHp|T$%mU;COkwL-`"><value name="img"><shadow type="screen_image_picker" id="qOLkkeqWe?k.4Vh}kb|K"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qOLkkeqWe?k.4Vh}kb|K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8=Y+54,eldC;pQhc0xa~"><field name="MEMBER">Cofre</field></shadow></value></block></value><next><block type="variables_set" id="3Urywd~?GtfOGwY:f@b,"><field name="VAR" id="(Ht!$OVbu=[g@pF8%5ue">Cofre 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$WUxph%%R/ag#R3/yI5F"><value name="img"><shadow type="screen_image_picker" id="*^L,@:^P]GH$%xU1wge|"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*^L,@:^P]GH$%xU1wge|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ya%7!/FKf,/?:Pstr}L4"><field name="MEMBER">Cofre</field></shadow></value></block></value><next><block type="spritesetpos" id="Rd]e1OvO0;T]89(!%*Fw"><value name="sprite"><block type="variables_get" id="?NVyllkM=|dDgv]IUuv4"><field name="VAR" id="3%M-g$5o].],4OsY}^V0">Cofre 1</field></block></value><value name="x"><shadow type="positionPicker" id="a!;}XhI*:=ID:R}^_y9P"><field name="index">56</field></shadow></value><value name="y"><shadow type="positionPicker" id="~WL4N~hSVM8o@mf_@]-^"><field name="index">120</field></shadow></value><next><block type="spritesetpos" id="S`C3MaAFxLlt]]{a*83%"><value name="sprite"><block type="variables_get" id="t$yPt5e%:`2Ac|@VUqTH"><field name="VAR" id="(Ht!$OVbu=[g@pF8%5ue">Cofre 2</field></block></value><value name="x"><shadow type="positionPicker" id="c=L1:geEfo.|eHKfpx:9"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="uT:#d|o]0D9C=t9dPQ*x"><field name="index">169</field></shadow></value><next><block type="game_control_sprite" id="t~1GuE$C6Wn{{Sf1#R|k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="4X}e$N|)2)MWWIXeX7$H"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></shadow></value><next><block type="camerafollow" id="@*dBxMY8FbwA;=6E^G)}"><value name="sprite"><shadow type="variables_get" id="f=m6f_Hf0~q|jB9i~;+~"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></shadow></value><next><block type="sprite_set_scale" id="4TO9K.SSAi`)@!_+w+rf"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="U%^i?smv^JgQN1L$GK?z"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]$iBU;.(%;BiVKzpuCA@"><field name="NUM">0.9</field></shadow></value><next><block type="set_current_tilemap" id="S+Nx=4SOSX)/Cr~Uj)Px"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="awQPN7ZXQvH2)A5^z1SQ"><field name="tilemap">tilemap`Laberint`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="gamecountdown" id="v(x]I]VVh^o2K7]^?mWZ"><value name="duration"><shadow type="math_number" id="l/Jq-=)U#U_)@|pPupF}"><field name="NUM">45</field></shadow></value><next><block type="spritesetpos" id="LZ8kK:=@JHj9D+m2w.-$"><value name="sprite"><block type="variables_get" id="_u7/ajplNy51gC2J5S|r"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=",B4WL+6|nAvSAq4Sr4M%"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="*X)oAwI%]?ZmRH4ZlRsv"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="~mcE6|;JQAaK^XQ1Q~s#" x="640" y="100"><statement name="HANDLER"><block type="controls_if" id="7WK]UxAas7moXW,72Tor"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=",-*Z5mXyy]hb2(R}D=A!"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="spritesetimage" id="utQGY#xI+w`bukBfx/kS"><value name="sprite"><block type="variables_get" id=")].2i2RA-ZKh3hdGAcQ]"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="CO*.3z-zp)]2)07J~h^E"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . . c 5 b c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e e f f f f f f f e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CO*.3z-zp)]2)07J~h^E"}}</data></shadow></value></block></statement></block></statement></block><block type="forever" id="LCbr$MQXt0N%YMH.fY+#" x="1140" y="80"><statement name="HANDLER"><block type="controls_if" id="9dBPU#y%%ZBnH%BoF7^l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="m/Q7Pyz={k+!S#J8p6JV"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="spritesetimage" id="}6(v2y,JuuHEx/oX9M.7"><value name="sprite"><block type="variables_get" id="zaO1zS~yciPWa%EHQZwG"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="9+{zMLA*7h|$R4dpBJ%n"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9+{zMLA*7h|$R4dpBJ%n"}}</data></shadow></value></block></statement></block></statement></block><block type="forever" id="xnWX^sqwQ}(t=cUw1`z[" x="640" y="340"><statement name="HANDLER"><block type="controls_if" id="oI/bsP.,WE[y!O]jUR14"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="ubGxO@b_zDI~nWx;6jqE"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="spritesetimage" id="wI{68WQV~r84KS@9$6cQ"><value name="sprite"><block type="variables_get" id="Rb*~|DB.2Q]]%4B$oHa{"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="*`s0of{6s-=34)o(YNM0"><field name="img">img`
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e f e e . . . 
. . . . . f 5 b b e b b e . . . 
. . . . f 5 5 5 5 e b b e . . . 
. . . . c b 5 5 5 5 e e . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*`s0of{6s-=34)o(YNM0"}}</data></shadow></value></block></statement></block></statement></block><block type="forever" id="Rhz-f^sWpV4?%je`_pN$" x="1160" y="340"><statement name="HANDLER"><block type="controls_if" id="n~C~}jKP~3?!kSeJ]YX,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="IK=Twd22:)O5%!:!5`sC"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id="{I4t},2K%H(Dy;N@8kn~"><value name="sprite"><block type="variables_get" id="BFTx1fUj5gLiz/}@9#tb"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="*mNQ/,:9?JW:yO`qmcny"><field name="img">img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 5 f . . . . . 
. . . e b b e 5 5 5 5 f . . . . 
. . . . e e 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*mNQ/,:9?JW:yO`qmcny"}}</data></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="oQ/#O0q]vKR6%F@57gwS" x="-10" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ed_^;j8Qrm!/})nYO^D~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")-)Rl]N6}I,}9[M;BAFa"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";^H%WEGwiEy(sZ7m13^{"><field name="tile">assets.tile`Copa`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Av?-Cy%AKPw0?Hy%u;=Q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="*|Rd-zFvq0yJkS,y=(a_"><value name="win"><shadow type="toggleWinLose" id="$JSL(j-:(TvkW0)4B)jc"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="ih0/FzAHAidDk)Q9naN!" x="770" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/$sqJ+r60!7uW|C.fa,m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U*Exr0?RrYl|QzOSM^7["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8ybc4i]l]ZZWXHij=:*Y"><field name="tile">sprites.castle.shrub</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*vs?*L$tfd4sn}F.d=%u"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="27;;nx?rOQS@dyV[Bfi?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="2G|B.xC2}niv~uP:#-m["><field name="TEXT">You win (mentira)</field></shadow></value><value name="subtitle"><shadow type="text" id="q.{dGVAGa(4i6:1lud/;"><field name="TEXT"></field></shadow></value></block></statement></block><block type="spriteshittile" id="-hW2301M#R`:p9x?!m:]" x="-30" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4rs2:wd)V1UTF4UTZ_UO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[NdHHbdiYM9#H5-|$/W3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="q@:;LH%c8vr^?z_5ut?]"><field name="tile">sprites.swamp.swampTile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";;9W`wR=L*+rCa)Iv4w*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="UxIt3Bt,_0lk{_7FMdGf"><value name="win"><shadow type="toggleWinLose" id="jAHg,CP.)4d6J*Wb}oWc"><field name="win">false</field></shadow></value></block></statement></block></xml>