<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$K2L?a:i39%Dw%VHhaDS">Player</variable><variable type="KIND_SpriteKind" id="Z[6;*8v7%tZ$o`~=,Xi(">Projectile</variable><variable type="KIND_SpriteKind" id="R;;B!Aaobmpq6,f;hD%N">Food</variable><variable type="KIND_SpriteKind" id="z9WF6IoecZ+C@f.%|Uz*">Enemy</variable><variable type="KIND_SpriteKind" id="q.0(@bDW-t$#rm`ZqLZq">Mascota</variable><variable type="KIND_SpriteKind" id="5%ba,ii{YQYVG`s=|mWo">Cofre</variable><variable type="KIND_SpriteKind" id="?%35/txc{w0w,UAz!12r">Cofree</variable><variable id=",%xP`N@;8~/3uK~~Jw~m">mySprite</variable><variable id="$yd$8.Y{}`0vyONR7q,[">myEnemy</variable><variable id="?|:GsZ,akGw}J({gJ;25">mySprite2</variable><variable id=".4z*40lj?h@5SmHxTRK5">Final</variable><variable id="+y=~6wC;u{5Z+,E/0Lt)">otherSprite</variable><variable id="3%M-g$5o].],4OsY}^V0">Cofre 1</variable><variable id="(Ht!$OVbu=[g@pF8%5ue">Cofre 2</variable><variable id="+3sO9G]36J9wG)Z5Re.;">Cofre 3</variable></variables><block type="pxt-on-start" id="T*UE/=QYl3JUZp^|~jIB" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="d`+0{i6,vO?Ly/cE3uh|"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t*@:dd${9L`m[iwO|B;@"><value name="img"><shadow type="screen_image_picker" id="W8Qg|x|?vERMiUb=fIAG"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W8Qg|x|?vERMiUb=fIAG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#7*-t]{hWgG!bxzs2U;Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="[yBG%-LsN7r~rxrY^,eb"><field name="VAR" id="3%M-g$5o].],4OsY}^V0">Cofre 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qRpr:HY7@Un;O12H|jpN"><value name="img"><shadow type="screen_image_picker" id="*hOypV+j9-fykEp$Y`L!"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*hOypV+j9-fykEp$Y`L!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iW|by{l]kD[llF!{`aBM"><field name="MEMBER">Cofre</field></shadow></value></block></value><next><block type="variables_set" id="It:?}`cfgBf|t4l{d1=$"><field name="VAR" id="(Ht!$OVbu=[g@pF8%5ue">Cofre 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KBGFjeki}#9mq0B@LfHI"><value name="img"><shadow type="screen_image_picker" id=")lIzkhy04wy~eEixah~j"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")lIzkhy04wy~eEixah~j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=6ueMVns|/*e$01.:%Qy"><field name="MEMBER">Cofre</field></shadow></value></block></value><next><block type="spritesetpos" id="Pjbq:4gI0S,aHaN~Fv(v"><value name="sprite"><block type="variables_get" id="Zu;MzyJjcr-7/t;*Hi/H"><field name="VAR" id="3%M-g$5o].],4OsY}^V0">Cofre 1</field></block></value><value name="x"><shadow type="positionPicker" id="@UqopwNe_)FP6H659@ky"><field name="index">56</field></shadow></value><value name="y"><shadow type="positionPicker" id="w$z3=^*-DA[rH%rQM5=?"><field name="index">120</field></shadow></value><next><block type="spritesetpos" id="XW[~KT1wO9,QY,x=;]2u"><value name="sprite"><block type="variables_get" id="c$$2tJjWLM-SOl!i:.2F"><field name="VAR" id="(Ht!$OVbu=[g@pF8%5ue">Cofre 2</field></block></value><value name="x"><shadow type="positionPicker" id="YW[z7m.2v@b=]TL}7l+!"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="kl0ejYXj,=`a+5*G=bub"><field name="index">169</field></shadow></value><next><block type="game_control_sprite" id="J)x5XVcYDWa)TU?i]+?J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="G`i:pC,4-YgkR-_tursn"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></shadow></value><next><block type="camerafollow" id="uVr-t:Xudnhagg`Xo`9="><value name="sprite"><shadow type="variables_get" id="1qg-f_hPaXW^bC#A9c1Q"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></shadow></value><next><block type="sprite_set_scale" id="h*{jnV]yoQG)uphXsT(Q"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="TWo{zn!#,mQl#t[*-?:."><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></block></value><value name="value"><shadow type="math_number" id="k}.pxN~Y7.b=DzKp$U]x"><field name="NUM">0.9</field></shadow></value><next><block type="set_current_tilemap" id="H}Gx6fwEwBqrZ?@[uhni"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1DngGexrMmaYcCRAin_~"><field name="tilemap">tilemap`Laberint`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="gamecountdown" id="mvQ|T!oel6vhGblLbDAZ"><value name="duration"><shadow type="math_number" id="s[.kMQ_(+cKC+mf|^[k2"><field name="NUM">45</field></shadow></value><next><block type="spritesetpos" id="%7^afY+z,;|%MDkZ?^T#"><value name="sprite"><block type="variables_get" id="@JamYK3*Y2N#wGCaUfcd"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="bqh;d??,oAJ*7o2a@p$i"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="T]d508U+;1y)jBUd`TW?"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="hkRgH/TE`lOvMQ^/g*/k" x="640" y="100"><statement name="HANDLER"><block type="controls_if" id="I-QlF1-O.8BT^{EYNHh-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="$6(hmOMpnhC*Yr@g@;:$"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="spritesetimage" id="cXcpq)J/gU2^0GkFs^Ju"><value name="sprite"><block type="variables_get" id="NlSGM{@8MBjR:Chr4!3W"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=")fqP?wfiW^DHweE5iJ*$"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . . c 5 b c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e e f f f f f f f e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")fqP?wfiW^DHweE5iJ*$"}}</data></shadow></value></block></statement></block></statement></block><block type="forever" id="5?Qizmg$#J6;:iOCVJVb" x="1140" y="80"><statement name="HANDLER"><block type="controls_if" id="Z~pR*1UR8}5aRV=O]t@o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="_DXy7vm/c,h4npYFn~oX"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="spritesetimage" id="Y==Qz3@Fxe:Ve1,oQ+Er"><value name="sprite"><block type="variables_get" id="LFfP2+24d]w8!xSY,Sj!"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="j]n.46WbY4k^(;|5T5%h"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j]n.46WbY4k^(;|5T5%h"}}</data></shadow></value></block></statement></block></statement></block><block type="forever" id="B:T}oBD6^`Q]WiegF1BM" x="640" y="340"><statement name="HANDLER"><block type="controls_if" id="?_.Add)r.k30Qi4aQs4a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="[(nfMZOYf?x5I+wyij}u"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="spritesetimage" id="HiGG6/,fm+w*s2}9G}wk"><value name="sprite"><block type="variables_get" id="+yH(8+52BR@P]OoUj]=x"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="k6jTTMYH~lqi^F0026.v"><field name="img">img`
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e f e e . . . 
. . . . . f 5 b b e b b e . . . 
. . . . f 5 5 5 5 e b b e . . . 
. . . . c b 5 5 5 5 e e . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k6jTTMYH~lqi^F0026.v"}}</data></shadow></value></block></statement></block></statement></block><block type="forever" id="(ItLX[|}(X.1C][(/*^9" x="1160" y="340"><statement name="HANDLER"><block type="controls_if" id="eD~lgQ6w*i52AQC9thlO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="bq49Aw@#7x/_FY2pHZQ$"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id="6ep`(Ld![L9Q|,C?m*RT"><value name="sprite"><block type="variables_get" id="OEGpI_Nc-[DDixAud}h."><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="=djS~=Zja%uX;o8ve*}R"><field name="img">img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 5 f . . . . . 
. . . e b b e 5 5 5 5 f . . . . 
. . . . e e 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=djS~=Zja%uX;o8ve*}R"}}</data></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="qt~=uK#z.{EQOQ^8sr5w" x="-10" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9:Tpob3x6|RE?+vZ]QDx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o^3|659^ie*H$7A-zV9V"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="c(i|hqS0tH~`M1j+J*(."><field name="tile">assets.tile`Copa`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="r{/9CIiK|h%A^A_a`pB("><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="=w_l|yp-|@m*3RR{[z6e"><value name="win"><shadow type="toggleWinLose" id="opY;ClTZ1)r!..-s%KR)"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id=",*qC{C[+e[[x+Ky|HF+t" x="770" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L5}aQo[]~^p(9KIH|c/;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D,DioO/cWz~dYcmDbZOd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="k0p(;N]JVx-o*~jb6BS+"><field name="tile">sprites.castle.shrub</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7H|MWASGHjs$8bwWUwg6"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="$}+Ndr;%YtL,n:?)m4)P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="eXRfV=j}h79Ow@daI4Ez"><field name="TEXT">You win (mentira)</field></shadow></value><value name="subtitle"><shadow type="text" id="%g0H?O3/XsL$uJ$hSykU"><field name="TEXT"></field></shadow></value></block></statement></block><block type="spriteshittile" id="cxjPeMdu,tMp5PZ`jVH3" x="-30" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="al,{3@UUu3Up~TDTgi#-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#)VyVh_97a,@{Ey_8`!f"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4#I1RlT]eEaySu$lC5b5"><field name="tile">sprites.swamp.swampTile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="X[RBIuBo|fFx|5eUuP-o"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="]_%({fSw1RZd%dtsGM^*"><value name="win"><shadow type="toggleWinLose" id="O)j1fDFQ#vo}+ItAeC2#"><field name="win">false</field></shadow></value></block></statement></block></xml>